units      cell
dimension  3
newton     off
processors * * *
boundary   m m m
atom_style sem
compute_modify thermo_temp dynamic yes
neighbor      0.45235 bin
neigh_modify  delay 5
lattice       diamond 1
read_restart  grownUp.restart
reset_timestep 0
pair_style    semextp 4.5235
pair_coeff    1 1 47318.5 18927.4 2 2 2 2 1.8094
fix  1 all langevin 298 298 6.20343e-10 8279
fix  2 all bd 6.20343e-10
compute max_bounds all reduce max x y z
compute min_bounds all reduce min x y z
region top_block block -8.890916 8.952715 -8.829963 8.823657 6.372027 8.291540
region bottom_block block -8.890916 8.952715 -8.829963 8.823657 -8.291540 -6.394011
group top region top_block
group bottom region bottom_block
group center subtract all bottom top
timestep 0.001
dump 1 bottom xyzCell 100 strech_relax_stress15000.000000_b.xyz
dump 2 center xyzCell 100 strech_relax_stress15000.000000_c.xyz
dump 3 top xyzCell 100 strech_relax_stress15000.000000_t.xyz
dump 4 center custom 100 strech_relax_stress15000.000000_c.lammps id x y z vx vy vz
restart 10000 temp1.restart temp2.restart
thermo 100
fix top_force top aveforce 0 0 0
fix bottom_velocity bottom move linear 0 0 0
thermo_style custom step c_min_bounds[3] c_max_bounds[3]
run 10000

variable strain equal (c_max_bounds[3]-c_min_bounds[3]-14.932856)/14.932856
thermo_style custom step c_min_bounds[3] c_max_bounds[3] v_strain
fix top_force top aveforce 0 0 38570.033882
run 7000

fix top_force top aveforce 0 0 0
run 4000
